<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gyk4j</groupId>
	<artifactId>wols</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>wols</name>
	<description>Wireless@SGx On Linux Systems</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.13</junit.version>
	</properties>

	<build>
		<plugins>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gyk4j.wols.Wols</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
										<include>THIRD_PARTY_README</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- 
					<descriptorRefs> 
					<descriptorRef>src</descriptorRef> 
					<descriptorRef>bin</descriptorRef> 
					</descriptorRefs> 
					-->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Proguard
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<includeDependency>false</includeDependency>
					<options>
						<option>-dontwarn org.apache.commons.logging.impl.**</option>
						<option>-dontwarn org.apache.log4j.**</option>
						<option>-dontnote org.bouncycastle.**</option>
						<option>-dontnote org.apache.commons.logging.impl.**</option>
						<option>-dontnote org.apache.log4j.**</option>
						<option>-dontnote net.sourceforge.argparse4j.**</option>
						<option>-dontnote org.json.**</option>
						<option>-dontnote org.slf4j.**</option>
						<option>-keepclasseswithmembers public class * { public static
							void main(java.lang.String[]); }</option>
						<option>-keep class org.apache.commons.logging.** { *; }</option>
						<option>-keep class org.apache.log4j.** { *; }</option>
						<option>-keep class org.slf4j.** { *; }</option>
						<option>-keep class org.bouncycastle.jcajce.provider.** { *; }</option>
						<option>-keep class org.bouncycastle.jce.provider.** { *; }</option>
						<option>-keep class net.sourceforge.argparse4j.internal.** { *; }</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
					</libs>
					<assembly> <inclusions> <inclusion> <groupId>net.sourceforge.argparse4j</groupId> 
						<artifactId>argparse4j</artifactId> <library>true</library> </inclusion> 
						<inclusion> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
						<library>true</library> </inclusion> <inclusion> <groupId>org.jxmapviewer</groupId> 
						<artifactId>jxmapviewer2</artifactId> <library>true</library> </inclusion> 
						<inclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
						<library>true</library> </inclusion> <inclusion> <groupId>org.json</groupId> 
						<artifactId>json</artifactId> <library>true</library> </inclusion> <inclusion> 
						<groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk18on</artifactId> 
						<library>true</library> </inclusion> <inclusion> <groupId>org.slf4j</groupId> 
						<artifactId>slf4j-api</artifactId> <library>true</library> </inclusion> <inclusion> 
						<groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> <library>true</library> 
						</inclusion> </inclusions> </assembly> <exclusions> <exclusion> </exclusion> 
						</exclusions>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
</project>
