isp.m1.essa_url=https://localhost/essa_r12
isp.m1.create_api_versions.1=0.0
isp.m1.create_api_versions.2=0.0
isp.m1.retrieve_api_versions.1=0.0
isp.m1.retrieve_api_versions.2=0.0

isp.singtel.essa_url=https://singtel-wsg.singtel.com/essa_r12
isp.singtel.create_api_versions.1=2.4
isp.singtel.create_api_versions.2=2.4
isp.singtel.retrieve_api_versions.1=2.0
isp.singtel.retrieve_api_versions.2=2.6

isp.starhub.essa_url=https://localhost/essa_r12
isp.starhub.create_api_versions.1=0.0
isp.starhub.create_api_versions.2=0.0
isp.starhub.retrieve_api_versions.1=0.0
isp.starhub.retrieve_api_versions.2=0.0

isp.simba.essa_url=https://localhost/essa_r12
isp.simba.create_api_versions.1=0.0
isp.simba.create_api_versions.2=0.0
isp.simba.retrieve_api_versions.1=0.0
isp.simba.retrieve_api_versions.2=0.0

isp.myrepublic.essa_url=https://wireless-sg-app.myrepublic.net/essa_r12
isp.myrepublic.create_api_versions.1=2.3
isp.myrepublic.create_api_versions.2=2.4
isp.myrepublic.retrieve_api_versions.1=1.6
isp.myrepublic.retrieve_api_versions.2=2.2

verbose=false
